#BlueJ package file
objectbench.height=401
objectbench.width=194
package.editor.height=143
package.editor.width=538
package.editor.x=1052
package.editor.y=182
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1546
target1.editor.width=2574
target1.editor.x=-13
target1.editor.y=-13
target1.height=50
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=40
