#BlueJ class context
comment0.params=
comment0.target=Notebook()
comment0.text=\r\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\r\n\ notebook.\r\n
comment1.params=note
comment1.target=void\ storeNote(java.lang.String)
comment1.text=\r\n\ Store\ a\ new\ note\ into\ the\ notebook.\r\n\ @param\ note\ The\ note\ to\ be\ stored.\r\n
comment2.params=
comment2.target=int\ numberOfNotes()
comment2.text=\r\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\r\n
comment3.params=noteNumber
comment3.target=void\ removeNote(int)
comment3.text=\r\n\ Remove\ a\ note\ from\ the\ notebook\ if\ it\ exists.\r\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ removed.\r\n
comment4.params=noteNumber
comment4.target=void\ showNote(int)
comment4.text=\r\n\ Show\ a\ note\ from\ the\ notebook\ if\ it\ exists.\r\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ displayed.\r\n
comment5.params=
comment5.target=void\ listNotes()
comment5.text=\r\n\ List\ all\ notes\ in\ the\ notebook.\r\n
numComments=6
