#BlueJ package file
dependency1.from=Store
dependency1.to=Product
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=637
package.editor.height=400
package.editor.width=844
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1319
target1.editor.width=2106
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=Product
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=130
target2.editor.height=1546
target2.editor.width=2586
target2.editor.x=-13
target2.editor.y=-13
target2.height=50
target2.name=Store
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=50
