#BlueJ package file
dependency1.from=Store
dependency1.to=Product
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=637
package.editor.height=400
package.editor.width=844
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MenuController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=10
target2.editor.height=1319
target2.editor.width=2106
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=130
target3.editor.height=1546
target3.editor.width=2586
target3.editor.x=-13
target3.editor.y=-13
target3.height=50
target3.name=Store
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=50
