#BlueJ class context
comment0.params=productName\ productCode\ unitCost\ inCurrentProductLine
comment0.target=Product(java.lang.String,\ int,\ double,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n\ \r\n\ @param\ productName\ Name\ of\ the\ product\r\n\ @param\ productCode\ Code\ of\ the\ product\ (between\ 1000\ and\ 9999)\r\n\ @param\ unitCost\ Unit\ cost\ of\ the\ product\ (greater\ than\ zero)\r\n\ @param\ inCurrentProductLine\ indicates\ whether\ the\ \r\n\ \ \ \ \ \ \ \ product\ is\ in\ the\ current\ product\ line\ or\ not\r\n
comment1.params=
comment1.target=java.lang.String\ getProductName()
comment1.text=\r\n\ Returns\ the\ product\ name\ for\ the\ specified\ object\r\n\ \r\n\ @return\ The\ Product\ Name\ \r\n
comment2.params=
comment2.target=double\ getUnitCost()
comment2.text=\r\n\ Returns\ the\ unit\ cost\ for\ the\ specified\ object\r\n\ \r\n\ @return\ The\ Unit\ Cost\ \r\n
comment3.params=
comment3.target=int\ getProductCode()
comment3.text=\r\n\ Returns\ the\ product\ code\ for\ the\ specified\ object\r\n\ \r\n\ @return\ The\ Product\ Code\ \r\n
comment4.params=
comment4.target=boolean\ isInCurrentProductLine()
comment4.text=\r\n\ Returns\ a\ boolean\ indicating\ if\ the\ product\ is\ in\ \r\n\ the\ current\ product\ line\ \r\n\ \r\n\ @return\ Is\ the\ product\ in\ the\ current\ product\ line\r\n
comment5.params=productCode
comment5.target=void\ setProductCode(int)
comment5.text=\r\n\ Updates\ the\ Product\ Code\ to\ the\ value\ passed\ as\ \r\n\ a\ parameter\ (must\ be\ between\ 1000\ and\ 9999).\r\n\ \r\n\ @param\ productCode\ The\ new\ Product\ Code\r\n
comment6.params=productName
comment6.target=void\ setProductName(java.lang.String)
comment6.text=\r\n\ Updates\ the\ Product\ Name\ to\ the\ value\ passed\ as\ a\ parameter\ \r\n\ \r\n\ @param\ productName\ The\ new\ Product\ Name\r\n
comment7.params=unitCost
comment7.target=void\ setUnitCost(double)
comment7.text=\r\n\ Updates\ the\ Unit\ Cost\ to\ the\ value\ passed\ as\ a\ \r\n\ parameter\ (must\ be\ greater\ than\ zero).\r\n\ \r\n\ @param\ unitCost\ The\ new\ unit\ cost\ for\ the\ product\r\n
comment8.params=inCurrentProductLine
comment8.target=void\ setInCurrentProductLine(boolean)
comment8.text=\r\n\ Updates\ the\ boolean\ indicating\ whether\ the\ product\ \r\n\ is\ in\ the\ current\ product\ line\ or\ not.\ \ \r\n\ \r\n\ @param\ inCurrentProductLine\ Indicator\ that\ determines\ if\ \r\n\ \ \ \ \ \ \ \ the\ product\ is\ in\ the\ current\ product\ line\ or\ not.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ user-friendly\ string\ representation\ of\ the\ Product\ object\r\n\ \r\n\ @return\ User-friendly\ String\ representing\ the\ current\ Product\r\n
numComments=10
