Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.8.0_73\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\dev\bluej\lib\bluejcore.jar;C:\dev\bluej\lib\junit-4.8.2.jar;C:\dev\bluej\lib\userlib\pi4j-core.jar;C:\dev\bluej\lib\userlib\pi4j-device.jar;C:\dev\bluej\lib\userlib\pi4j-gpio-extension.jar;C:\dev\bluej\lib\userlib\pi4j-service.jar;C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit
-d
C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\dev\bluej\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit\Member.java
<---- end of javadoc command ---->
Loading source file C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit\Member.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_73
Building tree for all the packages and classes...
Generating C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit\doc\Member.html...
Generating C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit\doc\package-frame.html...
Generating C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit\doc\package-summary.html...
Generating C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit\doc\allclasses-frame.html...
Generating C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit\doc\allclasses-noframe.html...
Generating C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit\doc\index.html...
Generating C:\Users\Siobhan\Documents\2016-2017\ict-programming-2017\topic05(assignment-solns-1)\GymAppJUnit\doc\stylesheet.css...
