<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_73) on Mon Feb 13 15:31:55 GMT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Member
</TITLE>

<META NAME="date" CONTENT="2017-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Member";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Member</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Member</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Member</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
 This class is the template for a single Member.

 The details stored for a member include:
      Member ID
      Member Name
      Member Address
      Height (in metres)
      Starting Weight (in kgs)
   
 Along with the standard constructors, getters, setters and 
 toString methods listed below, there are specific methods that:
    
       - Convert the weight from KGs to Pounds
       - Convert the height from Metres to Inches
       - Determines if a start weight is ideal (based on the devine method)
       - Calculates the BMI for the member
       - Determines the BMI category based on their calculated BMI
   
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 (01 Feb 2017)</DD>
<DT><B>Author:</B></DT>
  <DD>Siobhan Drohan (sdrohan@wit.ie)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Member.html#Member(int, java.lang.String, java.lang.String, double, double, java.lang.String)">Member</A></B>(int&nbsp;memberId,
       java.lang.String&nbsp;memberName,
       java.lang.String&nbsp;memberAddress,
       double&nbsp;height,
       double&nbsp;startingWeight,
       java.lang.String&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Member.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#calculateBMI()">calculateBMI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates the BMI value for the member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#convertHeightMetresToInches()">convertHeightMetresToInches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the member height converted from metres to inches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#convertWeightKGtoPounds()">convertWeightKGtoPounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the member weight converted from KGs to pounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#determineBMICategory()">determineBMICategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the BMI category that the member belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member's height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#getMemberAddress()">getMemberAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member's address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#getMemberGender()">getMemberGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member's gender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#getMemberId()">getMemberId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id for the member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#getMemberName()">getMemberName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#getStartingWeight()">getStartingWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member's starting weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#isIdealBodyWeight()">isIdealBodyWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a boolean to indicate if the member has an ideal
 body weight based on the Devine formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#setGender(java.lang.String)">setGender</A></B>(java.lang.String&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the member's gender field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#setHeight(double)">setHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the member height field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#setMemberAddress(java.lang.String)">setMemberAddress</A></B>(java.lang.String&nbsp;memberAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the member address field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#setMemberId(int)">setMemberId</A></B>(int&nbsp;memberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the member id field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#setMemberName(java.lang.String)">setMemberName</A></B>(java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the member name field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#setStartingWeight(double)">setStartingWeight</A></B>(double&nbsp;startingWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the member starting weight field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Member.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable String representation of the object state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Member(int, java.lang.String, java.lang.String, double, double, java.lang.String)"><!-- --></A><H3>
Member</H3>
<PRE>
public <B>Member</B>(int&nbsp;memberId,
              java.lang.String&nbsp;memberName,
              java.lang.String&nbsp;memberAddress,
              double&nbsp;height,
              double&nbsp;startingWeight,
              java.lang.String&nbsp;gender)</PRE>
<DL>
<DD>Constructor for objects of class Member.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>memberId</CODE> - The member's id is 6 digits long i.e. between 100000 (exclusive) and 
                        999999 (inclusive).  If an invalid member id is entered, set the member
                        id to a default value of 100000.<DD><CODE>memberName</CODE> - The member's name should be no more than 30 characters.  If the 
                        entered name exceeds 30 characters, the extra characters will be 
                        truncated and only only the first 30 characters will be retained.<DD><CODE>memberAddress</CODE> - There is no validation on the member's address.<DD><CODE>height</CODE> - The member's height is measured in Metres.  A minimum height of
                        one metre (inclusive) is allowed and a maximum height of three metres (inclusive).<DD><CODE>startingWeight</CODE> - The member's weight upon joining the gym (in kgs).  A minimum 
                        weight of 35kg (inclusive) and a max of 250kg (inclusive) is permitted in the gym.<DD><CODE>gender</CODE> - The member's gender i.e. can be either "M" or "F".  If not 
                        specified, default to "Unspecified".</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateBMI()"><!-- --></A><H3>
calculateBMI</H3>
<PRE>
public double <B>calculateBMI</B>()</PRE>
<DL>
<DD>This method calculates the BMI value for the member.
 
 The formula used for BMI is weight divided by the square of the height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the BMI value for the member.  The number returned is truncated to two decimal places.</DL>
</DD>
</DL>
<HR>

<A NAME="convertHeightMetresToInches()"><!-- --></A><H3>
convertHeightMetresToInches</H3>
<PRE>
public double <B>convertHeightMetresToInches</B>()</PRE>
<DL>
<DD>This method returns the member height converted from metres to inches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>member height converted from metres to inches using the formula: meters 
 multiplied by 39.37.  The number returned is truncated to two decimal places.</DL>
</DD>
</DL>
<HR>

<A NAME="convertWeightKGtoPounds()"><!-- --></A><H3>
convertWeightKGtoPounds</H3>
<PRE>
public double <B>convertWeightKGtoPounds</B>()</PRE>
<DL>
<DD>This method returns the member weight converted from KGs to pounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>member weight converted from KGs to pounds.
         The number returned is truncated to two decimal places.</DL>
</DD>
</DL>
<HR>

<A NAME="determineBMICategory()"><!-- --></A><H3>
determineBMICategory</H3>
<PRE>
public java.lang.String <B>determineBMICategory</B>()</PRE>
<DL>
<DD>This method determines the BMI category that the member belongs to.
 
 <pre>
 
 The category is determined by the magnitude of the members BMI according to the following:
 
     BMI less than    15   (exclusive)                      is "VERY SEVERELY UNDERWEIGHT"
     BMI between      15   (inclusive) and 16   (exclusive) is "SEVERELY UNDERWEIGHT"
     BMI between      16   (inclusive) and 18.5 (exclusive) is "UNDERWEIGHT"
     BMI between      18.5 (inclusive) and 25   (exclusive) is "NORMAL"
     BMI between      25   (inclusive) and 30   (exclusive) is "OVERWEIGHT"
     BMI between      30   (inclusive) and 35   (exclusive) is "MODERATELY OBESE"
     BMI between      35   (inclusive) and 40   (exclusive) is "SEVERELY OBESE"
     BMI greater than 40   (inclusive)                      is "VERY SEVERELY OBESE"
     
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><pre>
 The format of the String is similar to this (note the double quotes around the category):
     "NORMAL".
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the member's height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the member's height</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberAddress()"><!-- --></A><H3>
getMemberAddress</H3>
<PRE>
public java.lang.String <B>getMemberAddress</B>()</PRE>
<DL>
<DD>Returns the member's address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the member's address</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberGender()"><!-- --></A><H3>
getMemberGender</H3>
<PRE>
public java.lang.String <B>getMemberGender</B>()</PRE>
<DL>
<DD>Returns the member's gender.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the member's gender</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberId()"><!-- --></A><H3>
getMemberId</H3>
<PRE>
public int <B>getMemberId</B>()</PRE>
<DL>
<DD>Returns the id for the member.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the member's id</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberName()"><!-- --></A><H3>
getMemberName</H3>
<PRE>
public java.lang.String <B>getMemberName</B>()</PRE>
<DL>
<DD>Returns the member's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the member's name</DL>
</DD>
</DL>
<HR>

<A NAME="getStartingWeight()"><!-- --></A><H3>
getStartingWeight</H3>
<PRE>
public double <B>getStartingWeight</B>()</PRE>
<DL>
<DD>Returns the member's starting weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the member's starting weight</DL>
</DD>
</DL>
<HR>

<A NAME="isIdealBodyWeight()"><!-- --></A><H3>
isIdealBodyWeight</H3>
<PRE>
public boolean <B>isIdealBodyWeight</B>()</PRE>
<DL>
<DD>This method returns a boolean to indicate if the member has an ideal
 body weight based on the Devine formula.
 
 <pre>
 For males, an ideal body weight is:   50 kg + 2.3 kg for each inch over 5 feet.
 For females, an ideal body weight is: 45.5 kg + 2.3 kg for each inch over 5 feet.
 
 Note:  if no gender is specified, return the result of the female calculation.
 
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the result of the devine formula is within 2 kgs (inclusive) of the 
         starting weight; false if it is outside this range.</DL>
</DD>
</DL>
<HR>

<A NAME="setGender(java.lang.String)"><!-- --></A><H3>
setGender</H3>
<PRE>
public void <B>setGender</B>(java.lang.String&nbsp;gender)</PRE>
<DL>
<DD>Updates the member's gender field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gender</CODE> - The member's gender i.e. can be either "M" or "F". All other values are ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(double)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD>Updates the member height field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The member's height is measured in Metres.  A minimum height of
               one metre is allowed and a maximum height of three metres.</DL>
</DD>
</DL>
<HR>

<A NAME="setMemberAddress(java.lang.String)"><!-- --></A><H3>
setMemberAddress</H3>
<PRE>
public void <B>setMemberAddress</B>(java.lang.String&nbsp;memberAddress)</PRE>
<DL>
<DD>Updates the member address field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberAddress</CODE> - There is no validation on the member's address.</DL>
</DD>
</DL>
<HR>

<A NAME="setMemberId(int)"><!-- --></A><H3>
setMemberId</H3>
<PRE>
public void <B>setMemberId</B>(int&nbsp;memberId)</PRE>
<DL>
<DD>Updates the member id field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberId</CODE> - The member's id is 6 digits long i.e. between 100000 (exclusive) 
                 and 999999 (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="setMemberName(java.lang.String)"><!-- --></A><H3>
setMemberName</H3>
<PRE>
public void <B>setMemberName</B>(java.lang.String&nbsp;memberName)</PRE>
<DL>
<DD>Updates the member name field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberName</CODE> - The member's name should be no more than 30 characters.  If the 
                   entered name exceeds 30 characters, the extra characters will be 
                   truncated and only only the first 30 characters will be retained.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartingWeight(double)"><!-- --></A><H3>
setStartingWeight</H3>
<PRE>
public void <B>setStartingWeight</B>(double&nbsp;startingWeight)</PRE>
<DL>
<DD>Updates the member starting weight field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingWeight</CODE> - The member's weight upon joining the gym (in kgs).  A minimum 
                        weight of 35kg and a max of 250kg is permitted in the gym.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a human-readable String representation of the object state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string version of the Member object.  The String returned is similar to this structure:
 
 <pre>
 
     Member id: 123456, Name: Joe Soap, Address: 12 High Street, Waterford.
         Height: 2 metres, Starting Weight: 74 kgs, BMI of 18.5 (NORMAL).
 </pre></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
