#BlueJ package file
objectbench.height=584
objectbench.width=630
package.editor.height=399
package.editor.width=837
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1546
target1.editor.width=2586
target1.editor.x=-13
target1.editor.y=-13
target1.height=50
target1.name=USBDrive
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
